// yeh listviewwidget ka container hein first height
// or yeh first row ki height hein


// card widget list view widget ki media query ho gyi hein
// home screen ke saare sized box ki media query ho gyi hein bus else waali condition meimn paste karna hein sirf map container reh gya hein
// voh siddhant karega ?

//  Container(
//             height: MediaQuery.of(context).size.height * 0.238,
//             //height: 180,















//             Widget _box(String _image, double lat, double long, String restaurantName) {
//     return SizedBox(
//       width: MediaQuery.of(context).size.width,
//       height: 250,
//       child: ListTile(
//         tileColor: Colors.red,
//         isThreeLine: true,
//         leading: Column(
//           children: [
//             ClipRRect(
//               borderRadius: new BorderRadius.circular(10.0),
//               child: Image.network(
//                 _image, fit: BoxFit.cover,
//                 height: 80,
//                 width: 100,
//                 // height: double.infinity,
//               ),
//             ),
//           ],
//         ),
//         title: Text(
//           restaurantName,
//           style: TextStyle(
//               color: Color(0xff6200ee),
//               fontSize: 16.0,
//               fontWeight: FontWeight.bold),
//         ),
//         subtitle: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: <Widget>[
//             Text(
//               "American \u00B7 \u0024\u0024 \u00B7 1.6 mi",
//               style: TextStyle(
//                 color: Colors.black54,
//                 fontSize: 18.0,
//               ),
//             ),
//             SizedBox(height: 5.0),
//             Text(
//               "Closed \u00B7 Opens 17:00 Thu",
//               style: TextStyle(
//                   color: Colors.black54,
//                   fontSize: 18.0,
//                   fontWeight: FontWeight.bold),
//             ),
//             SizedBox(
//               height: 40,
//               width: 200,
//               child: ElevatedButton(
//                 onPressed: () {
//                   print('object');
//                 },
//                 child: Text(
//                   'click me'.toUpperCase(),
//                   style: TextStyle(
//                     fontSize: 16,
//                   ),
//                 ),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
